# StructCompare

./: .gitignore  Readme.rst  Readme.txt  pom.xml
src/main/java/org/bilab/tools/: SeqStructComp.java  StructComp.java
src/main/java/org/bilab/tools/align/: BlastXMLParser.java  SSCCalculator.java  SscParameters.java
src/main/resources/: MANIFEST.MF
src/test/java/org/bilab/tools/: AppTest.java
